pipeline {

    // ==========================
    // Build parameters
    // ==========================
    parameters {
        string(
            name: 'ER_NAME',
            defaultValue: 'test-x-router',
            description: 'Edge router name as created in CloudZiti / NF portal'
        )

        string(
            name: 'NODE_LABEL',
            defaultValue: 'clusterx-router',
            description: 'Jenkins agent label where the router will be installed'
        )

        string(
            name: 'ER_JWT_CRED',
            defaultValue: 'er_enrollment_jwt',
            description: 'Jenkins Secret File credential ID containing the edge-router enrollment JWT'
        )
    }

    // Use the selected node label
    agent {
        node {
            label "${params.NODE_LABEL}"
        }
    }

    environment {
        // --- Router identifiers / paths ---
        ER_NAME      = "${params.ER_NAME}"
        BOOT_DIR     = "/opt/openziti/etc/router"
        BOOT_ENV     = "${BOOT_DIR}/bootstrap.env"
        BOOT_SH      = "${BOOT_DIR}/bootstrap.bash"
        JWT_PATH     = "${BOOT_DIR}/enroll.jwt"
        STATE_CFG    = "/var/lib/ziti-router/config.yml"
        SYSTEMD_UNIT = "ziti-router.service"

        // --- Controller endpoints (from the Network Firewall Info dialog) ---
        CTRL_ADDR    = "39132d5f-04bc-4b2a-8301-c4750aeca899.production.netfoundry.io"
        CTRL_PORT    = "443"   // or 6262 if you prefer

        // --- Jenkins credentials (Secret file with the enrollment JWT you downloaded) ---
        ER_JWT_CRED  = "${params.ER_JWT_CRED}"
    }

    stages {

        // ****************************
        // *** INSTALL ROUTER PKG   ***
        // ****************************
        stage("Install_openziti_router") {
            steps {
                echo "***** Installing OpenZiti router package *****"
                sh '''
                    set -eux

                    if ! command -v /opt/openziti/bin/ziti >/dev/null 2>&1; then
                      curl -sS https://get.openziti.io/install.bash | sudo bash -s openziti-router
                    else
                      echo "openziti already installed; skipping."
                    fi

                    sudo mkdir -p "${BOOT_DIR}"
                '''
            }
        }

        // *******************************
        // *** PLACE JWT + BOOTSTRAP   ***
        // *******************************
        stage("Configure_Bootstrap") {
            steps {
                echo "***** Placing enrollment JWT and writing bootstrap.env *****"

                // Use the credential ID passed as parameter
                withCredentials([file(credentialsId: "${ER_JWT_CRED}", variable: 'JWT_FILE')]) {
                    sh '''
                        set -eux

                        # place JWT where bootstrap reads it
                        sudo cp "$JWT_FILE" "${JWT_PATH}"
                        sudo chmod 600 "${JWT_PATH}"

                        # non-interactive answer file for bootstrap.bash
                        sudo bash -c "cat > '${BOOT_ENV}'" <<EOF
ZITI_CTRL_ADVERTISED_ADDRESS=${CTRL_ADDR}
ZITI_CTRL_ADVERTISED_PORT=${CTRL_PORT}
ZITI_ENROLL_TOKEN=${JWT_PATH}
ZITI_ROUTER_NAME=${ER_NAME}
# Edge router, no inbound listener:
# Do NOT set ZITI_ROUTER_ADVERTISED_ADDRESS or ZITI_ROUTER_PORT here.
EOF

                        sudo ls -l "${BOOT_DIR}"; echo; sudo cat "${BOOT_ENV}"
                    '''
                }
            }
        }

        // ***********************************
        // *** BOOTSTRAP (GENERATE CONFIG) ***
        // ***********************************
        stage("Bootstrap_Router") {
            steps {
                echo "***** Bootstrapping router (fetching config from controller) *****"
                sh '''
                    set -eux

                    if [ ! -f "${STATE_CFG}" ]; then
                      sudo "${BOOT_SH}"
                    else
                      echo "Config already exists at ${STATE_CFG}; skipping bootstrap."
                    fi
                '''
            }
        }

        // ******************************
        // *** START & ENABLE SERVICE ***
        // ******************************
        stage("Start_Service") {
            steps {
                echo "***** Enabling and starting ${SYSTEMD_UNIT} *****"
                sh '''
                    set -eux

                    sudo systemctl enable --now "${SYSTEMD_UNIT}"
                    sleep 2
                    sudo systemctl status "${SYSTEMD_UNIT}" --no-pager || true
                '''
            }
        }

        // *************************
        // *** HEALTH / LOGS     ***
        // *************************
        stage("Health_Check") {
              steps {
                    script {
                        echo "Running  health validation..."
        
                        // Check if the systemd service is active
                        def status = sh(script: "systemctl is-active ziti-router", returnStatus: true)
                        if (status != 0) {
                            error "Ziti Router service is not running"
                        }
            
                        // Check for real fatal errors 
                        def fatalErrors = sh(
                            script: """
                                journalctl -u ziti-router --since '2 minutes ago' --no-pager |
                                grep -Ei 'panic|fatal|segfault|exited with status|failed to start|TLS .*failed|certificate .*failed' || true
                            """,
                            returnStdout: true
                        ).trim()
            
                        // If fatal errors contain *only* expected tunnel messages, ignore them
                        if (fatalErrors) {
                            if (fatalErrors =~ /tunneling not enabled/ ||
                                fatalErrors =~ /unable to authenticate to controller/) {
                                echo "Ignoring expected tunnel warnings"
                            } else {
                                error "Critical errors detected:\n${fatalErrors}"
                            }
                    }
            echo "Router is healthy. Proceeding..."
        }
    }
    }

    post {
        failure {
            echo "Pipeline failed. Tail logs with: sudo journalctl -u ${SYSTEMD_UNIT} -f"
        }
        // always {
        //     archiveArtifacts artifacts: 'artifacts/**', allowEmptyArchive: true
        // }
    }
}


