pipeline {

    // ---------- Build parameters ----------
    parameters {
        string(
            name: 'ER_NAME',
            defaultValue: 'intra-zet-cmd',
            description: 'Name of the Edge Router in cop-pilot.cloudziti.io'
        )

        string(
            name: 'ER_JWT_CRED',
            defaultValue: 'er_enrollment_jwt',
            description: 'Jenkins credentialsId of the Edge Router enrollment JWT (Secret file)'
        )

        string(
            name: 'NODE_LABEL',
            defaultValue: 'cop-pilot-sif',
            description: 'Jenkins node label where the Edge Router should be deployed'
        )
    }

    agent {
        node {
            label "${params.NODE_LABEL}"
        }
    }

    environment {
        // --- Router identifiers / paths ---
        ER_NAME       = "${params.ER_NAME}"
        IDENTITY_DIR  = "/var/lib/ziti-router"
        CONFIG_FILE   = "${IDENTITY_DIR}/config.yml"
        JWT_PATH      = "${IDENTITY_DIR}/enroll.jwt"
        SYSTEMD_UNIT  = "ziti-router.service"

        // --- Controller endpoint ---
        CTRL_ADDR     = "39132d5f-04bc-4b2a-8301-c4750aeca899.production.netfoundry.io"
        CTRL_PORT     = "443"

        // --- JWT credential from build param ---
        ER_JWT_CRED   = "${params.ER_JWT_CRED}"
    }

    stages {

        stage("Install_openziti_router") {
            steps {
                echo "***** Installing OpenZiti router *****"
                sh '''
                    set -eux

                    if ! command -v /opt/openziti/bin/ziti >/dev/null 2>&1; then
                      curl -sS https://get.openziti.io/install.bash | sudo bash -s openziti-router
                    else
                      echo "OpenZiti already installed; skipping."
                    fi

                    sudo mkdir -p "${IDENTITY_DIR}"
                '''
            }
        }

        stage("Place_Enrollment_JWT") {
            steps {
                echo "***** Placing enrollment JWT *****"
                withCredentials([file(credentialsId: "${ER_JWT_CRED}", variable: 'JWT_FILE')]) {
                    sh '''
                        set -eux
                        sudo cp "$JWT_FILE" "${JWT_PATH}"
                        sudo chmod 600 "${JWT_PATH}"
                    '''
                }
            }
        }

        stage("Enroll_Edge_Router") {
            steps {
                echo "***** Enrolling Edge Router *****"
                sh '''
                    set -eux

                    if [ ! -f "${CONFIG_FILE}" ]; then
                      cd "${IDENTITY_DIR}"
                      sudo /opt/openziti/bin/ziti router enroll "$(basename "${CONFIG_FILE}")" \
                        --jwt "${JWT_PATH}"
                    else
                      echo "Config already exists; skipping enroll."
                    fi

                    sudo sed -n '1,80p' "${CONFIG_FILE}" || true
                '''
            }
        }

        stage("Start_Service") {
            steps {
                echo "***** Starting systemd service *****"
                sh '''
                    set -eux
                    sudo systemctl enable --now "${SYSTEMD_UNIT}"
                    sleep 3
                    sudo systemctl status "${SYSTEMD_UNIT}" --no-pager || true
                '''
            }
        }

        stage("Health_Check") {
            steps {
                echo "***** Checking router health *****"
                sh '''
                    set -eux

                    sudo journalctl -u "${SYSTEMD_UNIT}" -n 80 --no-pager || true

                    if sudo journalctl -u "${SYSTEMD_UNIT}" --since "90 seconds ago" \
                      --no-pager | grep -Eiq 'panic|fatal|segfault|failed|TLS.*failed|unreachable|timeout'
                    then
                      echo "Router errors found."
                      exit 1
                    fi

                    sudo systemctl is-active --quiet "${SYSTEMD_UNIT}"
                    echo "Router healthy."
                '''
            }
        }
    }

    post {
        failure {
            echo "Pipeline failed. Run: sudo journalctl -u ${SYSTEMD_UNIT} -f"
        }
    }
}
