pipeline {
    agent { 
        node { 
            label 'cop-pilot-sif' 
        }      
    }   
    environment {
        // --- Router identifiers / paths ---
        ER_NAME      = "intra-zet-cmd"    // must match the router you created in cloudziti
        BOOT_DIR     = "/opt/openziti/etc/router"
        BOOT_ENV     = "${BOOT_DIR}/bootstrap.env"
        BOOT_SH      = "${BOOT_DIR}/bootstrap.bash"
        JWT_PATH     = "${BOOT_DIR}/enroll.jwt"
        STATE_CFG    = "/var/lib/ziti-router/config.yml"
        SYSTEMD_UNIT = "ziti-router.service"

        // --- Controller endpoints (from the Network Firewall Info dialog) ---
        CTRL_ADDR    = "39132d5f-04bc-4b2a-8301-c4750aeca899.production.netfoundry.io"
        CTRL_PORT    = "443"   // if 443 fails in your env, re-run with 6262

        // --- Jenkins credentials (Secret file with the enrollment JWT you downloaded) ---
        ER_JWT_CRED  = "er_enrollment_jwt"
    }

    stages {

        // ****************************
        // *** INSTALL ROUTER PKG   ***
        // ****************************
        stage("Install_openziti_router"){
            steps {
                echo "***** Installing OpenZiti router package *****"
                sh '''
                    set -eux
                    # Official installer from NetFoundry docs
                    curl -sS https://get.openziti.io/install.bash | sudo bash -s openziti-router

                    # Ensure bootstrap dir exists (where bootstrap.env + JWT live)
                    sudo mkdir -p "${BOOT_DIR}"
                '''
            }
        }

        // *******************************
        // *** PLACE JWT + BOOTSTRAP    ***
        // *******************************
        stage("Configure_Bootstrap"){
            steps {
                echo "***** Placing enrollment JWT and writing bootstrap.env *****"
                withCredentials([file(credentialsId: "${ER_JWT_CRED}", variable: 'JWT_FILE')]) {
                    sh '''
                        set -eux
                        # place JWT where bootstrap reads it
                        sudo cp "$JWT_FILE" "${JWT_PATH}"
                        sudo chmod 600 "${JWT_PATH}"

                        # non-interactive answer file for bootstrap.bash
                        sudo bash -c "cat > '${BOOT_ENV}'" <<EOF
ZITI_CTRL_ADVERTISED_ADDRESS=${CTRL_ADDR}
ZITI_CTRL_ADVERTISED_PORT=${CTRL_PORT}
ZITI_ENROLL_TOKEN=${JWT_PATH}
# Optional only if asks you to expose a listener:
# ZITI_ROUTER_ADVERTISED_ADDRESS=$(hostname -I | awk '{print $1}')
# ZITI_ROUTER_PORT=3022
EOF

                        sudo ls -l "${BOOT_DIR}"; echo; sudo cat "${BOOT_ENV}"
                    '''
                }
            }
        }

        // ***********************************
        // *** BOOTSTRAP (GENERATE CONFIG) ***
        // ***********************************
        stage("Bootstrap_Router"){
            steps {
                echo "***** Bootstrapping router (fetching config from controller) *****"
                sh '''
                    set -eux
                    if [ ! -f "${STATE_CFG}" ]; then
                        sudo "${BOOT_SH}"
                    else
                        echo "Config already exists at ${STATE_CFG}; skipping bootstrap."
                    fi
                '''
            }
        }

        // ******************************
        // *** START & ENABLE SERVICE  ***
        // ******************************
        stage("Start_Service"){
            steps {
                echo "***** Enabling and starting ${SYSTEMD_UNIT} *****"
                sh '''
                    set -eux
                    sudo systemctl enable --now "${SYSTEMD_UNIT}"
                    sleep 2
                    sudo systemctl status "${SYSTEMD_UNIT}" --no-pager || true
                '''
            }
        }

        // *************************
        // *** HEALTH / LOGS     ***
        // *************************
        stage("Health_Check"){
          steps {
            echo "***** Recent logs & quick health check *****"
            sh '''
              set -eux
              sudo journalctl -u "${SYSTEMD_UNIT}" -n 100 --no-pager || true
        
              # Fail only on clear errors/timeouts/unreachable
              if sudo journalctl -u "${SYSTEMD_UNIT}" --since "5 min ago" --no-pager | \
                 grep -Ei '"level":"error"|timeout|unreachable|xgress[^"]*error'; then
                echo "Recent router errors detected."
                exit 1
              fi
        
              sudo systemctl is-active "${SYSTEMD_UNIT}"
              echo "Router is running. Check cloudziti console for ONLINE."
            '''
          }
        }
    }

    post{
        failure{
            echo "Pipeline failed. Tail logs with: sudo journalctl -u ${SYSTEMD_UNIT} -f"
        }
        // (Optional) archive files/logs if you want:
        // always { archiveArtifacts artifacts: 'artifacts/**', allowEmptyArchive: true }
    }
}

